<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="grammar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;华文楷体&quot;;</string>
    </property>
    <property name="text">
     <string>语法总结</string>
    </property>
   </widget>
   <widget class="QPushButton" name="example">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;华文楷体&quot;;</string>
    </property>
    <property name="text">
     <string>代码样例</string>
    </property>
   </widget>
   <widget class="QPushButton" name="experience">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;华文楷体&quot;;</string>
    </property>
    <property name="text">
     <string>心得体会</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chat">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;华文楷体&quot;;</string>
    </property>
    <property name="text">
     <string>闲聊漫谈</string>
    </property>
   </widget>
   <widget class="QPushButton" name="homework">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;华文楷体&quot;;</string>
    </property>
    <property name="text">
     <string>课后作业</string>
    </property>
   </widget>
   <widget class="QPushButton" name="me">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;华文楷体&quot;;</string>
    </property>
    <property name="text">
     <string>我的账号</string>
    </property>
   </widget>
   <widget class="QPushButton" name="change">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;华文楷体&quot;;</string>
    </property>
    <property name="text">
     <string>切换账号</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>830</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
